# QDue

./: .gitignore  README.md  build.gradle  log_for_todayposition  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/calvuz/qdue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/calvuz/qdue/: QDue.java  QDueMainActivity.java  QDueSettingsActivity.java  README.structure.md
app/src/main/java/net/calvuz/qdue/core/: Costants.java  README.md  package-info.java
app/src/main/java/net/calvuz/qdue/data/: achieved  obiettivi
app/src/main/java/net/calvuz/qdue/diagnosis/: DiagnosticTestRunner.java  FixedQDSchemeAnalysis.java  PatternAnalysisTest.java  QuattroDueImplementationFix.java  QuattroDuePatternDiagnostics.java  QuattroDuePatternVerification.java  TeamAssignmentDiagnostics.java  TestWorkDay.java  UIDataFlowTest.java  WorkScheduleDiagnosticTestSuite.java
app/src/main/res/anim/: appbar_slide_in.xml  appbar_slide_out.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: enhanced_button_state_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml  nav_bottom_item_color.xml  nav_rail_item_color.xml  nav_sidebar_item_color.xml  navigation_ripple_color.xml  sidebar_nav_item_color.xml
app/src/main/res/color-night/: bottom_nav_item_color.xml  sidebar_nav_item_color.xml
app/src/main/res/drawable/: appbar_background_selector.xml  appbar_elevation_animator.xml  appbar_gradient_background.xml  appbar_shadow_gradient.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_purple.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_circle_primary_container.xml  bg_circle_secondary_container.xml  bg_date_selector.xml  bg_day_number_circle.xml  bg_description_container.xml  bg_event_count_indicator.xml  bg_event_type_chip.xml  bg_info_container.xml  bg_menu_item.xml  bg_pattern_day_rest.xml  bg_pattern_day_work.xml  bg_selection_highlight.xml  bg_skeleton_shimmer.xml  bg_status_pill.xml  bg_team_offset_badge.xml  bg_tip_container.xml  bg_today_indicator.xml  bg_validation_indicator_error.xml  bottom_sheet_background.xml  bottom_sheet_drag_handle.xml  bottom_sheet_handle.xml  calendar_day_background.xml  calendar_day_combined_border.xml  card_background.xml  circle_background.xml  combined_state_border.xml  current_day_indicator.xml  enhanced_bottom_menu_item.xml  event_indicator_dot.xml  event_priority_badge.xml  event_priority_badge_high.xml  (+246 more)
app/src/main/res/drawable-night/: calendar_day_background.xml  month_title_background.xml  side_nav_bar.xml
app/src/main/res/font/: figtree_black.xml  figtree_bold.xml
app/src/main/res/layout/: activity_assignment_list.xml  activity_calendar.xml  activity_events.xml  activity_local_events.xml  activity_pattern_assignment_wizard.xml  activity_qdue_main.xml  activity_qdue_settings.xml  activity_shift_settings.xml  activity_shift_setup_wizard.xml  activity_smart_shifts.xml  activity_smartshifts_export_import.xml  activity_smartshifts_settings.xml  activity_swipe_calendar.xml  activity_user_profile.xml  activity_user_schedule_pattern_creation.xml  activity_welcome.xml  app_bar_main.xml  app_bar_qdue_main.xml  appbar_main.xml  bottom_selection_toolbar.xml  bottom_sheet_calendar_events.xml  bottom_sheet_events.xml  calendar_day_skeleton.xml  calendar_month_skeleton.xml  content_main.xml  content_qdue_main.xml  dialog_advanced_import.xml  dialog_advanced_restore.xml  dialog_backup_status.xml  dialog_custom_export.xml  dialog_events_list.xml  dialog_import.xml  dialog_qdue_about.xml  dialog_quick_event_confirmation.xml  dialog_smartshifts_conflict_resolution.xml  dialog_smartshifts_export_options.xml  dialog_smartshifts_import_options.xml  dialog_smartshifts_operation_result.xml  dialog_smartshifts_progress.xml  empty_state_events.xml  (+103 more)
app/src/main/res/layout-land/: activity_qdue_main.xml  fragment_calendar_view.xml  fragment_dayslist_view.xml  fragment_dialog_about.xml
app/src/main/res/layout-night/: item_loading_calendar.xml
app/src/main/res/layout-w600dp/: activity_qdue_main.xml  nav_sidebar.xml
app/src/main/res/layout-w600dp-land/: activity_qdue_main.xml
app/src/main/res/layout-w600dp-port/: activity_qdue_main.xml
app/src/main/res/layout-w840dp-land/: activity_qdue_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  drawer_extended_menu.xml  drawer_secondary_menu.xml  edit_event_menu.xml  main.xml  menu_day_view.xml  menu_event_detail.xml  menu_event_edit.xml  menu_events.xml  menu_events_list.xml  menu_main.xml  menu_schedule_pattern_creation.xml  navigation_rail_menu.xml  navigation_rail_primary_menu.xml  sidebar_navigation_menu.xml  smart_shift_bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: calendar_navigation.xml  events_navigation.xml  local_events_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bottom_toolbar_styles.xml  colors.xml  colors_assignment.xml  colors_schedule_pattern.xml  colors_swipe_calendar.xml  dimens.xml  dimens_assignment.xml  dimens_schedule_pattern.xml  dimens_swipe_calendar.xml  preloaded_fonts.xml  smartshifts_colors.xml  smartshifts_dimens.xml  smartshifts_preference_strings.xml  smartshifts_strings.xml  smartshifts_styles.xml  smartshifts_themes.xml  strings.xml  strings_assignment.xml  strings_calendar.xml  strings_custom_pattern_preferences.xml  strings_dayview.xml  strings_pattern_assignment_wizard.xml  strings_schedule_pattern.xml  strings_selection.xml  strings_swipe_calendar.xml  strings_swipe_calendar_debug.xml  styles.xml  styles_user.xml  themes.xml  toolbar_styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_preferences.xml  events_preferences.xml  pattern_assignment_preferences.xml  root_preferences.xml  smartshifts_preferences.xml
app/src/test/java/net/calvuz/qdue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+932 files in other folders)
