// ==============================================
// ROOT BUILD.GRADLE (Project level)
// ==============================================

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        APP_REVISION = 8
        APP_VERSION = '2.0.0'
        hilt_version = '2.48'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        // ✅ AGGIUNTO: Hilt classpath necessario
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
