// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        APP_REVISION = 6
        APP_VERSION = '1.6.9'

        // release 1.4.1
//        APP_REVISION = 5
//        APP_VERSION = '1.4.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // o versione più recente
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}
