<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_calendar_view.xml - Aggiornato -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.calendar.CalendarViewFragment">

    <!-- Guideline per centrare il calendario -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <!-- Header con le intestazioni delle colonne -->
    <include
        android:id="@+id/qdue_calendar_column_header"
        layout="@layout/item_calendar_column_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/content_max_width"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width" />

    <!-- Lista dei mesi con scrolling infinito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:maxWidth="@dimen/content_max_width"
        android:overScrollMode="never"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/qdue_calendar_column_header"
        app:layout_constraintWidth_max="@dimen/content_max_width"
        tools:listitem="@layout/item_calendar_month" />

</androidx.constraintlayout.widget.ConstraintLayout>