<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_dayslist_view.xml - Aggiornato -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.dayslist.DayslistViewFragment">

    <!-- Guideline per centrare il calendario -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <!-- Header con le intestazioni delle colonne -->
    <include
        android:id="@+id/qdue_dayslist_column_header"
        layout="@layout/item_dayslist_column_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/list_maxview"
        app:layout_constraintWidth_max="@dimen/list_maxview"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView per la lista giorni -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dayslist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="@dimen/list_maxview"
        app:layout_constraintWidth_max="@dimen/list_maxview"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/qdue_dayslist_column_header"
        tools:listitem="@layout/item_dayslist_row" />

    <!-- Floating Action Button per tornare a oggi -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_to_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/go_to_today"
        android:src="@drawable/ic_today"
        android:theme="@style/Theme.QDue.FloatingActionButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_dayslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="?attr/colorOnSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>