<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_header_calendars"
            android:title="@string/nav_header_calendars">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_calendar_month"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_calendar"
                    android:icon="@drawable/ic_menu_calendar"
                    android:title="@string/menu_calendar" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/menu_gallery" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_header_other"
            android:title="@string/nav_header_other">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="@string/menu_title_about" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/nav_header_settings"
            android:title="@string/nav_header_settings">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/menu_title_settings" />

            </menu>
        </item>
<!--        <item-->
<!--            android:id="@+id/nav_header_advanced_settings"-->
<!--            android:title="@string/nav_header_advanced_settings">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:icon="@drawable/ic_settings"-->
<!--                    android:title="Tipo Turni" />-->
<!--            </menu>-->
<!--        </item>-->
    </group>
</menu>