<?xml version="1.0" encoding="utf-8"?>

<!-- res/menu/bottom_navigation.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dayslist"
        android:icon="@drawable/ic_view_list"
        android:title="@string/menu_dayslist" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_view_calendar"
        android:title="@string/menu_calendar" />

</menu>
