<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user_profile"
        android:contentDescription="@string/nav_user_profile"
        android:icon="@drawable/ic_rounded_person_24"
        android:title="@string/nav_user_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_assignment"
        android:contentDescription="@string/nav_assignment"
        android:icon="@drawable/ic_rounded_groups_24"
        android:title="@string/nav_assignment"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_settings"
        android:contentDescription="@string/menu_title_settings"
        android:icon="@drawable/ic_rounded_settings_24"
        android:title="@string/menu_title_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:contentDescription="@string/menu_title_about"
        android:icon="@drawable/ic_rounded_info_24"
        android:title="@string/menu_title_about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_smart_shifts"
        android:contentDescription="@string/menu_title_about"
        android:icon="@drawable/ic_rounded_smart_toy_24"
        android:title="@string/menu_title_smartshifts"
        app:showAsAction="never" />

</menu>