<?xml version="1.0" encoding="utf-8"?>
<!-- Menu for EventDetailFragment Toolbar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Edit Event Action -->
    <item
        android:id="@+id/action_edit_event"
        android:title="@string/edit_event"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <!-- Share Event Action -->
    <item
        android:id="@+id/action_share_event"
        android:title="@string/share_event"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />

    <!-- Add to Calendar Action -->
    <item
        android:id="@+id/action_add_to_calendar"
        android:title="@string/add_to_calendar_app"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="never" />

    <!-- More Actions (Overflow Menu) -->
    <item
        android:id="@+id/action_more_options"
        android:title="@string/other_options"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never">

        <menu>
            <!-- Delete Event -->
            <item
                android:id="@+id/action_delete_event"
                android:title="@string/delete_event"
                android:icon="@android:drawable/ic_menu_delete" />

            <!-- Copy Event Details -->
            <item
                android:id="@+id/action_copy_details"
                android:title="@string/copy_details"
                android:icon="@drawable/ic_rounded_content_copy_24" />

            <!-- View Source Package -->
            <item
                android:id="@+id/action_view_source"
                android:title="@string/show_origin_package"
                android:icon="@android:drawable/ic_menu_info_details" />

            <!-- Export Event -->
            <item
                android:id="@+id/action_export_event"
                android:title="@string/export_event"
                android:icon="@android:drawable/ic_menu_save" />
        </menu>
    </item>

</menu>