<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/navigation_rail_menu.xml -->
<!-- Main NavigationRail menu for tablet and small landscape -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- Calendar View - Primary destination -->
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_view_calendar"
            android:title="@string/menu_calendar"
            android:contentDescription="@string/menu_calendar"
            android:checked="true" />

        <!-- Days List View - Secondary destination -->
        <item
            android:id="@+id/nav_dayslist"
            android:icon="@drawable/ic_view_list"
            android:title="@string/menu_dayslist"
            android:contentDescription="@string/menu_dayslist" />

        <!-- Settings - Tertiary destination -->
        <!--<item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_title_settings"
            android:contentDescription="@string/menu_title_settings" />-->

    </group>

</menu>