<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Categoria originale QDue -->
    <PreferenceCategory app:title="@string/settings_header">

        <!--Squadra di appartenenza dello user        -->
        <ListPreference
            app:defaultValue="@string/pref_default_user_team"
            app:entries="@array/pref_entries_user_team"
            app:entryValues="@array/pref_values_user_team"
            app:key="@string/qd_preference_user_team"
            app:title="@string/settings_team_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- Categoria Aspetto e Tema -->
    <PreferenceCategory app:title="@string/settings_appearance_header">

        <!-- Modalità tema -->
        <ListPreference
            app:key="theme_mode"
            app:title="@string/settings_theme_title"
            app:summary="@string/settings_theme_summary"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <!-- Colori dinamici (solo per Android 12+) -->
        <SwitchPreferenceCompat
            app:key="dynamic_colors"
            app:title="@string/settings_dynamic_colors_title"
            app:summary="@string/settings_dynamic_colors_summary"
            app:defaultValue="true" />

    </PreferenceCategory>

    <!-- Scegli cosa mostrare -->
<!--    <PreferenceCategory app:title="@string/settings_show">-->

<!--        &lt;!&ndash; TODO: implementare le fermate di stabilimento? privacy? sensible-data? &ndash;&gt;-->
<!--        &lt;!&ndash; Fermate di stabilimento &ndash;&gt;-->
<!--        <SwitchPreferenceCompat-->
<!--            app:defaultValue="@bool/pref_default_show_stops"-->
<!--            app:key="@string/qd_preference_show_stops"-->
<!--            app:summaryOff="@string/settings_show_stops_sumoff"-->
<!--            app:summaryOn="@string/settings_show_stops_sumon"-->
<!--            app:title="@string/settings_show_stops_title" />-->
<!--    </PreferenceCategory>-->

    <!-- Nuova categoria per le impostazioni avanzate -->
<!--    <PreferenceCategory app:title="@string/settings_advanced_header">-->

<!--        &lt;!&ndash; [system option] Preferenza della data inizio schema &ndash;&gt;-->
<!--        <Preference-->
<!--            app:icon="@android:drawable/ic_menu_my_calendar"-->
<!--            app:key="@string/qd_preference_scheme_start_date"-->
<!--            app:singleLine="true"-->
<!--            app:summary="@string/settings_scheme_date_summary"-->
<!--            app:title="@string/settings_scheme_date_title">-->
<!--            &lt;!&ndash;-->
<!--                app:selectAllOnFocus="true"-->
<!--                <intent-->
<!--                    app:action="net.calvuz.qdue.action.DATESCHEME"-->
<!--                    app:targetPackage="@string/app_id">-->
<!--                </intent>-->
<!--            &ndash;&gt;-->
<!--        </Preference>-->
<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/settings_messages_header">-->

<!--        <EditTextPreference-->
<!--            app:icon="@android:drawable/ic_menu_edit"-->
<!--            app:key="@string/qd_preference_signature"-->
<!--            app:title="@string/settings_messages_signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->
<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/settings_sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:icon="@android:drawable/ic_menu_info_details"-->
<!--            app:key="@string/qd_preference_sync"-->
<!--            app:title="@string/settings_sync_title" />-->
<!--    </PreferenceCategory>-->
</PreferenceScreen>