<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_work_schedule"
        android:key="category_work_schedule">

        <!-- Existing preferences... -->

        <!-- Pattern Assignment Preference -->
        <Preference
            android:key="pattern_assignment"
            android:title="@string/settings_pattern_assignment_title"
            android:summary="@string/settings_pattern_assignment_summary"
            android:icon="@drawable/ic_rounded_assignment_24"
            android:fragment="net.calvuz.qdue.ui.features.settings.presentation.PatternAssignmentPreferenceFragment" />

    </PreferenceCategory>

    <!-- Categoria originale QDue -->
    <PreferenceCategory app:title="@string/settings_title">

        <!--Squadra di appartenenza dello user        -->
        <ListPreference
            android:icon="@drawable/ic_rounded_group_24"
            app:defaultValue="@string/pref_default_user_team"
            app:entries="@array/pref_entries_user_team"
            app:entryValues="@array/pref_values_user_team"
            app:key="@string/qd_preference_user_team"
            app:title="@string/settings_team_title"
            app:useSimpleSummaryProvider="true" />

        <!-- Preferenza della data inizio schema - USA PREFERENCE STANDARD -->
        <Preference
            android:icon="@drawable/ic_rounded_edit_calendar_24"
            android:key="@string/qd_preference_scheme_start_date"
            android:singleLine="false"
            android:summary="@string/settings_scheme_date_summary"
            android:title="@string/settings_scheme_date_title" />

    </PreferenceCategory>

    <!-- Categoria Aspetto e Tema -->
    <PreferenceCategory app:title="@string/settings_appearance_header">

        <!-- Default View Mode -->
        <ListPreference
            app:defaultValue="calendar"
            app:entries="@array/qdue_view_mode_entries"
            app:entryValues="@array/qdue_view_mode_values"
            app:icon="@drawable/ic_rounded_visibility_24"
            app:key="@string/qd_preference_view_mode"
            app:summary="@string/settings_default_view_summary"
            app:title="@string/settings_default_view_title"
            app:useSimpleSummaryProvider="true" />

        <!-- Colori dinamici (solo per Android 12+) -->
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_rounded_colors_24"
            app:defaultValue="true"
            app:key="qdue_dynamic_colors_enabled"
            app:summary="@string/settings_dynamic_colors_summary"
            app:title="@string/settings_dynamic_colors_title" />

    </PreferenceCategory>


    <!-- ==================== CALENDAR SECTION ==================== -->
    <PreferenceCategory
        android:title="@string/settings_calendar_header">

        <!-- Custom Pattern Preferences -->
        <Preference
            android:key="@string/qd_preference_pattern_custom"
            android:title="@string/pref_custom_patterns_title"
            android:summary="@string/pref_custom_patterns_summary"
            android:icon="@drawable/ic_rounded_schedule_24">
        </Preference>

        <!-- Existing calendar preferences -->
<!--        <ListPreference-->
<!--            android:key="default_view"-->
<!--            android:title="@string/pref_default_view_title"-->
<!--            android:summary="@string/pref_default_view_summary"-->
<!--            android:entries="@array/view_options"-->
<!--            android:entryValues="@array/view_values"-->
<!--            android:defaultValue="month"-->
<!--            android:icon="@drawable/ic_view_24" />-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="show_weekends"-->
<!--            android:title="@string/pref_show_weekends_title"-->
<!--            android:summary="@string/pref_show_weekends_summary"-->
<!--            android:defaultValue="true"-->
<!--            android:icon="@drawable/ic_weekend_24" />-->

<!--        <Preference-->
<!--            android:key="working_hours"-->
<!--            android:title="@string/pref_working_hours_title"-->
<!--            android:summary="@string/pref_working_hours_summary"-->
<!--            android:icon="@drawable/ic_schedule_24" />-->

    </PreferenceCategory>


</PreferenceScreen>