<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
         android:id="@+id/nav_calendar"
         android:name="net.calvuz.qdue.ui.features.calendar.presentation.CalendarViewFragment"
         android:label="@string/menu_calendar" />

     <fragment
         android:id="@+id/nav_dayslist"
         android:name="net.calvuz.qdue.ui.features.dayslist.presentation.DayslistViewFragment"
         android:label="@string/menu_dayslist" />

    <fragment
        android:id="@+id/nav_swipe_calendar"
        android:name="net.calvuz.qdue.ui.features.swipecalendar.presentation.SwipeCalendarFragment"
        android:label="@string/menu_swipe_calendar" />

    <!-- About Dialog -->
    <dialog
        android:id="@+id/nav_about"
        android:name="net.calvuz.qdue.ui.legacy.other.AboutDialogFragment"
        android:label="@string/menu_title_about"
        tools:layout="@layout/fragment_dialog_about" />

</navigation>