<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dayslist">

    <fragment
        android:id="@+id/nav_dayslist"
        android:label="@string/menu_dayslist"
        android:name="net.calvuz.qdue.ui.dayslist.DayslistViewFragment"
        tools:layout="@layout/fragment_dayslist_view" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="net.calvuz.qdue.ui.calendar.CalendarViewFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar_view" />

    <fragment
        android:id="@+id/nav_settings"
        android:label="@string/menu_title_settings"
        android:name="net.calvuz.qdue.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_activity" />

    <dialog
        android:id="@+id/nav_about"
        android:label="@string/menu_title_about"
        android:name="net.calvuz.qdue.ui.other.AboutDialogFragment"
        tools:layout="@layout/fragment_dialog_about"/>
</navigation>