<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <!-- Calendar View Fragment - NOW DEFAULT START DESTINATION -->
<!--    <fragment-->
<!--        android:id="@+id/nav_calendar"-->
<!--        android:name="net.calvuz.qdue.ui.calendar.CalendarViewFragment"-->
<!--        android:label="@string/menu_calendar"-->
<!--        tools:layout="@layout/fragment_calendar_view" >-->
<!--        <action-->
<!--            android:id="@+id/action_nav_calendar_to_nav_settings"-->
<!--            app:destination="@id/nav_settings" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_calendar_to_nav_dayslist"-->
<!--            app:destination="@id/nav_dayslist" />-->
<!--    </fragment>-->

<!--    &lt;!&ndash; Days List Fragment - Secondary destination &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/nav_dayslist"-->
<!--        android:label="@string/menu_dayslist"-->
<!--        android:name="net.calvuz.qdue.ui.dayslist.DayslistViewFragment"-->
<!--        tools:layout="@layout/fragment_dayslist_view" >-->
<!--        <action-->
<!--            android:id="@+id/action_nav_dayslist_to_nav_settings"-->
<!--            app:destination="@id/nav_settings" />-->
<!--        <action-->
<!--            android:id="@+id/action_nav_dayslist_to_nav_calendar"-->
<!--            app:destination="@id/nav_calendar" />-->
<!--    </fragment>-->

    <fragment
         android:id="@+id/nav_calendar"
         android:name="net.calvuz.qdue.ui.proto.CalendarViewFragmentEnhanced"
         android:label="@string/menu_calendar" />

     <fragment
         android:id="@+id/nav_dayslist"
         android:name="net.calvuz.qdue.ui.proto.DayslistViewFragmentEnhanced"
         android:label="@string/menu_dayslist" />

    <!-- About Dialog -->
    <dialog
        android:id="@+id/nav_about"
        android:name="net.calvuz.qdue.ui.other.AboutDialogFragment"
        android:label="@string/menu_title_about"
        tools:layout="@layout/fragment_dialog_about" />

    <!-- Settings Activity -->
</navigation>