<?xml version="1.0" encoding="utf-8"?>
<!-- activity_calendar.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.features.calendar.presentation.CalendarActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/calendar_title"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_rounded_arrow_back_ios_new_24"
            app:navigationContentDescription="@string/navigate_up"
            style="@style/Widget.Material3.Toolbar.OnSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:defaultNavHost="true"
        app:navGraph="@navigation/calendar_navigation" />

    <!-- FAB for Quick Actions -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_event"
        app:layout_anchor="@id/nav_host_fragment"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_rounded_add_24"
        app:tint="?attr/colorOnPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>