<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QDueMainActivity">

    <!-- Main Content Area -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar SENZA FAB interno -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@drawable/appbar_gradient_background"
            app:elevation="4dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.QDue.Toolbar.Enhanced"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/TextAppearance.QDue.TitleLarge"
                android:textStyle="bold"
                app:titleTextColor="?attr/colorOnPrimary"
                app:titleMarginStart="12dp"
                app:navigationIcon="@drawable/ic_rounded_menu_24"
                app:navigationIconTint="?attr/colorOnPrimary"
                app:menu="@menu/toolbar_menu"
                app:theme="@style/ThemeOverlay.QDue.Toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Content Area -->
        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- Bottom Navigation -->
        <include
            layout="@layout/nav_bottom"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_go_to_today"
            style="@style/Widget.QDue.FloatingActionButton.Portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="185dp"
            app:layout_anchor="@id/bottom_navigation"
            app:layout_anchorGravity="top|end"
            android:contentDescription="@string/go_to_today"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_extended"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_extended_menu"
        app:headerLayout="@layout/nav_drawer_header_extended" />

</androidx.drawerlayout.widget.DrawerLayout>