<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_qdue_main.xml -->
<!-- Phone Portrait: BottomNavigation + FAB separato -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QDueMainActivity">

    <!-- Main Content for Phone Portrait -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content Area - Fragment Container -->
        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Bottom Navigation for Phone Portrait -->
        <include
            layout="@layout/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Drawer placeholder (invisible for phone) -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>