<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarViewFragmentLegacy">

<!--
    &lt;!&ndash; AppBarMain &ndash;&gt;
    <include
        android:id="@+id/appbar_main"
        layout="@layout/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->

    <!-- Header fisso -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="6dp">

        <include
            android:id="@+id/qdue_calendar_column_header"
            layout="@layout/item_calendar_column_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="600dp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView diretto - NO NestedScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:maxWidth="600dp"
        android:overScrollMode="never"
        android:paddingHorizontal="2dp"
        android:paddingBottom="120dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_calendar_month" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>