<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/header_padding_top"
    android:paddingBottom="@dimen/header_padding_bottom"
    android:paddingHorizontal="@dimen/dayslist_row_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="@dimen/column_header_padding"
        android:layout_marginRight="@dimen/column_header_padding"
        android:layout_marginEnd="@dimen/column_header_padding"
        android:padding="@dimen/column_header_padding"
        android:paddingStart="@dimen/column_header_padding"
        android:paddingEnd="@dimen/column_header_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:minWidth="@dimen/column_min_width_nr"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_day"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:minWidth="@dimen/column_min_width_day"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_weekday"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="@dimen/column_min_width"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_morning"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="@dimen/column_min_width"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_afternoon"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="@dimen/column_min_width"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_night"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="@dimen/column_min_width"
            android:paddingStart="@dimen/column_header_padding"
            android:paddingEnd="@dimen/column_header_padding"
            android:text="@string/header_off"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/colorOutline"
        android:visibility="visible" />

</LinearLayout>