<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="@dimen/spacing_s"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:rippleColor="?attr/colorPrimaryContainer"
    app:strokeColor="?attr/colorOutlineVariant"
    app:strokeWidth="@dimen/spacing_xxs">

    <!-- Main content container with RelativeLayout for precise positioning -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_xxs">

        <!-- 1. Numero giorno - angolo alto sinistra, carattere più piccolo -->
        <TextView
            android:id="@+id/tv_day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorSecondaryContainer"
            android:textAppearance="@style/TextAppearance.QDue.LabelLarge"
            android:textSize="@dimen/text_number_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <!-- 2. Indicatore eventi - alto a destra, dot con badge numero -->
        <!-- Container largo mezza cella con 2dp padding -->
        <FrameLayout
            android:id="@+id/events_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/spacing_xxs"
            android:minWidth="@dimen/spacing_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_day_number">

            <!-- Dot di base -->
            <TextView
                android:id="@+id/v_events_dot"
                android:layout_width="@dimen/spacing_m"
                android:layout_height="@dimen/spacing_m"
                android:layout_gravity="top|end"
                android:background="@drawable/events_count_badge"
                android:gravity="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/text_badge_size"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text=" "
                tools:visibility="visible" />
            <!--            <View-->
            <!--                android:id="@+id/v_events_dot"-->
            <!--                android:layout_width="@dimen/spacing_m"-->
            <!--                android:layout_height="@dimen/spacing_m"-->
            <!--                android:layout_gravity="top|end"-->
            <!--                android:background="@drawable/events_count_badge"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible" />-->

            <!-- Badge numero eventi -->
            <TextView
                android:id="@+id/tv_events_count"
                android:layout_width="@dimen/spacing_m"
                android:layout_height="@dimen/spacing_m"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/events_count_badge"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.QDue.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="3"
                tools:visibility="visible" />

        </FrameLayout>

        <!-- Work Schedule Indicator -->
        <View
            android:id="@+id/v_work_indicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_sm"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:layout_marginVertical="@dimen/spacing_xxxs"
            android:background="@drawable/shift_indicator_rounded"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_number"
            tools:background="?attr/colorPrimary"
            tools:visibility="visible" />

        <!-- Work Schedule Text -->
        <TextView
            android:id="@+id/tv_work_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/events_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center_horizontal"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_shift_name_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_work_indicator"
            tools:text="M"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>