<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="DOM"
            android:textAlignment="center"
            android:textColor="@color/colorTextRed"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="LUN"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="MAR"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="MER"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="GIO"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="VEN"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="SAB"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>