<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="@dimen/spacing_s"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:rippleColor="?attr/colorPrimaryContainer"
    app:strokeColor="?attr/colorOutlineVariant"
    app:strokeWidth="@dimen/spacing_xxs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_xxs">

        <TextView
            android:id="@+id/tv_day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorSecondaryContainer"
            android:textAppearance="@style/TextAppearance.QDue.LabelLarge"
            android:textSize="@dimen/text_number_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_day_number"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_day_number"-->
        <!--            android:text="test" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/tv_swipecalendar_events_count"-->
        <!--            android:layout_width="@dimen/spacing_m"-->
        <!--            android:layout_height="@dimen/spacing_m"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_day_number"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_day_number"-->
        <!--            android:background="@drawable/events_count_badge"-->
        <!--            android:gravity="center"-->
        <!--            android:textAppearance="@style/TextAppearance.QDue.LabelSmall"-->
        <!--            android:textColor="?attr/colorOnPrimary"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="visible"-->
        <!--            tools:text="3"-->
        <!--            tools:visibility="visible" />-->

        <FrameLayout
            android:id="@+id/frame_swipecalendar_events_indicators"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_xxs"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_number">

            <TextView
                android:id="@+id/tv_swipecalendar_event_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_m"
                android:background="@drawable/events_count_badge"
                android:layout_gravity="top|start"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/text_badge_size"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="test"
                tools:visibility="visible" />

<!--            <TextView-->
<!--                android:id="@+id/v_swipecalendar_event_dot"-->
<!--                android:layout_width="@dimen/spacing_m"-->
<!--                android:layout_height="@dimen/spacing_m"-->
<!--                android:layout_gravity="top|end"-->
<!--                android:background="@drawable/events_count_badge"-->
<!--                android:textColor="?attr/colorOnPrimary"-->
<!--                android:textSize="@dimen/text_badge_size"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="gone"-->
<!--                tools:visibility="visible" />-->

            <TextView
                android:id="@+id/tv_swipecalendar_events_badge"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/events_count_badge"
                android:layout_gravity="top|end"
                android:textAppearance="@style/TextAppearance.QDue.LabelSmall"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="3"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_work_indicators"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_number">

            <!-- Work Schedule Indicator -->
            <View
                android:id="@+id/v_work_indicator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spacing_sm"
                android:layout_marginHorizontal="@dimen/spacing_xs"
                android:layout_marginVertical="@dimen/spacing_xxxs"
                android:background="@drawable/shift_indicator_rounded"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_day_number"
                tools:background="?attr/colorPrimary"
                tools:visibility="gone" />

            <!-- Work Schedule Text -->
            <TextView
                android:id="@+id/tv_work_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_shift_name_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_work_indicator"
                tools:text="M"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>