<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/calendar_day_margin"
    android:background="@drawable/calendar_day_background"
    android:minHeight="@dimen/calendar_day_height"
    tools:theme="@style/Theme.QDue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:layout_marginTop="8dp">

        <!-- Numero del giorno -->
        <TextView
            style="@style/TextAppearance.QDue.Headline3"
            android:id="@+id/tv_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:layout_marginBottom="0dp"
            android:paddingBottom="2dp"
            android:text="@string/placeholder_calendar_day"/>

        <!-- Nome del giorno (opzionale, solo per alcune celle) -->
        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/placeholder_calendar_day_n"
            android:textColor="@color/on_surface_dark"
            android:textSize="@dimen/legenda_text_size"
            android:visibility="gone" />

        <!-- Indicatore per il turno dell'utente -->
        <View
            android:id="@+id/v_shift_indicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="4dp"
            android:background="@color/background_user_shift"
            android:visibility="invisible" />

    </LinearLayout>


</FrameLayout>