<?xml version="1.0" encoding="utf-8"?><!-- res/layout/nav_bottom.xml -->
<!-- BottomNavigation component for portrait mode -->
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/colorSurface"
    android:elevation="4dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    app:itemIconSize="48dp"
    app:itemIconTint="@color/nav_bottom_item_color"

    app:itemRippleColor="@color/navigation_ripple_color"
    app:itemTextAppearanceActive="@style/TextAppearance.Material3.BodySmall"
    app:itemTextAppearanceInactive="@style/TextAppearance.Material3.BodySmall"
    app:itemTextColor="@color/nav_bottom_item_color"
    app:labelVisibilityMode="selected"

    app:menu="@menu/bottom_navigation_menu" />
