<?xml version="1.0" encoding="utf-8"?><!-- res/layout/nav_bottom.xml -->
<!-- BottomNavigation component for portrait mode -->
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    style="@style/Widget.QDue.BottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:itemIconSize="@dimen/sidebar_item_height"
    app:itemTextAppearanceActive="@style/TextAppearance.QDue.BodySmall"
    app:itemTextAppearanceInactive="@style/TextAppearance.QDue.BodySmall"
    app:menu="@menu/bottom_navigation_menu" />
